spring.application.name=api_rest

#LLAMAR DATOS .ENV
spring.config.import=optional:file: .env[.properties]
#ASIGNAMOS LOS DATOS
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.jpa.database-platform=${SPRING_JPA_DB}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQ}

#asegura que Hibernate actualice el esquema de la base de datos en función de las entidades definidas.
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DB}
